MainView/MainView/FileItemView.xaml

<UserControl
    x:Class="MainView.FileItemView"
    x:Name="FileItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MainVM;assembly=MainVM"
    d:DesignHeight="20"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonVisisability" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="FileNameTextBlock"
            Grid.Column="0"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            Text="{Binding Text, ElementName=FileItemControl}">
        </TextBlock>
        <Button
            x:Name="DeleteButton"
            Grid.Column="1"
            Width="18"
            Style="{StaticResource ButtonVisisability}"
            Command="{Binding ElementName=Window,
            Path=DataContext.DeleteCommand}"
            CommandParameter="{Binding Text, ElementName=FileNameTextBlock}"
            Content=" x "
            HorizontalAlignment="Right">
        </Button>
    </Grid>
</UserControl>
