MainView/MainView/FileItemView.xaml

<UserControl
    x:Class="MainView.FileItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MainVM;assembly=MainVM"
    x:Name="FileItemControl"
    d:DesignHeight="20"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonVisisability" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image
            x:Key="Delete"
            Width="18"
            Height="18"
            Source="/Resources/clear.png"/>
    </UserControl.Resources>
    <Grid x:Name="ControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="FileNameTextBlock"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Text="{Binding Name}"/>
        <Button
            x:Name="DeleteButton"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding ElementName=Window, Path=DataContext.DeleteCommand}"
            CommandParameter="{Binding}"
            Content="{StaticResource Delete}"
            Style="{StaticResource ButtonVisisability}"/>
    </Grid>
</UserControl>
