MainView/MainView/MainWindow.xaml

<Window
    x:Class="MainView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="MainWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Canvas Background="#FEE"/>
        </ControlTemplate>
        <Image
            x:Key="Add"
            Width="18"
            Height="18"
            Source="/Resources/plus.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="10 10 10 10"
            VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="FileList"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding FileList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentFileItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <local:FileItemView/>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FileList, Path=DataContext.HasErrors}" Value="True">
                                <Setter Property="Background" Value="#FEE"/>
                                <Setter Property="BorderBrush" Value="#FEE"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Content="{StaticResource Add}"
            Cursor="Hand"
            SnapsToDevicePixels="True"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
