MainView/MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Canvas Background="#FEE"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" 
            Margin="10 10 10 10">
            <ListView x:Name="FileList" 
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding CurrentFileItem}"
                      ItemsSource="{Binding FileList,
                UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ContentControl>
                            <local:FileItemView Text="{Binding Path=Name, ValidatesOnNotifyDataErrors=True}">
                            </local:FileItemView>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FileList, Path=DataContext.HasErrors}" Value="True">
                                <Setter Property="Background" Value="#FEE"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" Command="{Binding AddCommand}">+</Button>
    </Grid>
</Window>
